<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_5"
    android:paddingStart="@dimen/margin_5"
    android:paddingEnd="@dimen/margin_5"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:background="@drawable/round_corners">
    <ImageView
        android:id="@+id/image_comment"
        android:layout_width="@dimen/image_comment_size"
        android:layout_height="@dimen/image_comment_size"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"/>
    <TextView
        android:id="@+id/comment"
        style="@style/comment_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginEnd="@dimen/margin_4"
        app:layout_constraintStart_toEndOf="@+id/image_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/author"/>
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginBottom="@dimen/margin_4"
        android:textColor="@color/black_80"
        app:layout_constraintStart_toEndOf="@+id/image_comment"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="star_image, count_star, comment_image, count_comments"/>
    <ImageView
        android:id="@+id/star_image"
        android:layout_width="@dimen/image_starcomment_size"
        android:layout_height="@dimen/image_starcomment_size"
        android:src="@drawable/star"
        app:layout_constraintEnd_toEndOf="@+id/guideline_star"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88"/>
    <TextView
        android:id="@+id/count_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/star_image"
        app:layout_constraintTop_toTopOf="@+id/star_image"
        app:layout_constraintBottom_toBottomOf="@+id/star_image"/>
    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="@dimen/image_starcomment_size"
        android:layout_height="@dimen/image_starcomment_size"
        android:src="@drawable/comment"
        app:layout_constraintEnd_toEndOf="@+id/guideline_comment"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/count_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/comment_image"
        app:layout_constraintBottom_toBottomOf="@+id/comment_image"
        app:layout_constraintTop_toTopOf="@+id/comment_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>